{
  "name": "sanjoy-sarkar-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs"
  }
}
